#!/bin/bash

# Convertir el script a formato Unix (eliminar caracteres de retorno de carro)
dos2unix configuracion.sh

# Validar e instalar los paquetes si no est치n presentes
paquetes=("perl" "tuned" "man" "vim" "openssh-clients" "bind" "bind-utils")
for paquete in "${paquetes[@]}"; do
    rpm -q "$paquete" &> /dev/null
    if [ $? -ne 0 ]; then
        yum install -y "$paquete"
    else
        echo "El paquete $paquete ya est치 instalado. Omitiendo la instalaci칩n."
    fi
done

# Continuar con el resto del script

# Root password
echo "HC37nn1." | passwd --stdin root

# Desactivar SELinux
sed -i 's/^SELINUX=.*/SELINUX=disabled/g' /etc/selinux/config

# Desactivar IPv6
echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /etc/sysctl.conf
echo "net.ipv6.conf.default.disable_ipv6 = 1" >> /etc/sysctl.conf
sysctl -p

# Desactivar firewall
systemctl stop firewalld
systemctl disable firewalld

# Configurar la zona horaria
timedatectl set-timezone America/Mexico_City

# Configurar idioma y teclado
localectl set-locale LANG=en_US.UTF-8
localectl set-keymap la-latin1

# Particionamiento interactivo
echo "Iniciando particionamiento interactivo..."

# Llamar a fdisk para realizar el particionamiento interactivo
fdisk /dev/sda

# Continuar con el resto del script
# ...

echo "Configuraci칩n finalizada."

# Eliminar el script
rm -f "$0"
