#version=CentOS

# Run the installer
install

# Use text mode
text

# Reboot after installation
reboot

# Use graphical installation
graphical

# Root password
rootpw HC37nn1.

# Disable SELinux
selinux --disabled

# Disable IPv6
network --ipv6=disable

# Disable firewall
firewall --disabled

# System timezone
timezone America/Mexico_City --isUtc

# Language and keyboard settings
lang en_US.UTF-8
keyboard --vckeymap=la-latin1 --xlayouts='la'

# Clear all partitions from the system
clearpart --all --initlabel --drives=sda

# Define partitions
part /boot --fstype="xfs" --ondisk=sda --size=500
part swap --fstype="swap" --ondisk=sda --size=8192
part pv.01 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup VG_SO pv.01
logvol / --fstype="xfs" --size=8192 --name=LV_root --vgname=VG_SO
logvol /home --fstype="xfs" --size=1024 --name=LV_home --vgname=VG_SO
logvol /temp --fstype="xfs" --size=4096 --name=LV_tmp --vgname=VG_SO
logvol /var --fstype="xfs" --size=1024 --name=LV_var --vgname=VG_SO
logvol /var/log --fstype="xfs" --size=1024 --name=LV_var_log --vgname=VG_SO
logvol /opt --fstype="xfs" --size=102400 --name=LV_app_IVM --vgname=VG_SO

# Minimal package installation
%packages --nobase
@core
@server-policy
perl
tuned
man
vim
openssh-clients
bind
bind-utils
%end
